{"name":"WDM | Courses","short_name":"WDM | Courses","start_url":"/","display":"standalone","theme_color":"#ab9776","background_color":"#ab9776","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}